sonar.exclusions=*.config.js, .prettierrc.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/typescript-project
sonar.organization=gotreasa
sonar.projectKey=gotreasa_typescript-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test

sonar.qualitygate.wait=true
